<footer class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white py-16">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Company Info -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-3 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 via-blue-700 to-blue-800 rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-2xl tracking-wide">F</span>
                    </div>
                    <div>
                        <div class="text-2xl font-bold">Forosta</div>
                        <div class="text-sm text-blue-400">Jaya Makmur</div>
                    </div>
                </div>
                <p class="text-gray-300 mb-6 leading-relaxed">
                    <strong>IT Solution, Software Development & Special Equipment.</strong> Kami berkomitmen untuk memberikan solusi terbaik dan layanan profesional dalam setiap produk yang kami tawarkan, dengan fokus pada kualitas, inovasi, dan kepuasan pelanggan.
                </p>
                <div class="flex space-x-4">
                    <a href="https://www.forostajayamakmur.com/" target="_blank" class="inline-flex items-center space-x-2 text-blue-400 hover:text-blue-300 transition-colors bg-blue-900/20 hover:bg-blue-900/30 px-4 py-2 rounded-lg">
                        <span>Visit Website</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Services -->
            <div>
                <h4 class="text-lg font-semibold mb-4 text-blue-400 border-b border-blue-600 pb-2">Our Services</h4>
                <ul class="space-y-3">
                    <li class="text-gray-300 hover:text-white transition-colors">
                        <span class="text-blue-400 mr-2">•</span>Software Development
                    </li>
                    <li class="text-gray-300 hover:text-white transition-colors">
                        <span class="text-blue-400 mr-2">•</span>AI & Machine Learning
                    </li>
                    <li class="text-gray-300 hover:text-white transition-colors">
                        <span class="text-blue-400 mr-2">•</span>Server Solutions
                    </li>
                    <li class="text-gray-300 hover:text-white transition-colors">
                        <span class="text-blue-400 mr-2">•</span>Security & Identity
                    </li>
                    <li class="text-gray-300 hover:text-white transition-colors">
                        <span class="text-blue-400 mr-2">•</span>Network Maintenance
                    </li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div>
                <h4 class="text-lg font-semibold mb-4 text-blue-400 border-b border-blue-600 pb-2">Contact Information</h4>
                <div class="space-y-3 text-gray-300">
                    <div class="flex items-start space-x-3">
                        <svg class="w-5 h-5 text-blue-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <p class="text-sm">Jl. Taman Palem Lestari Komplek Ruko Pelangi Blok E No. 32 Cengkareng Barat, Cengkareng Jakarta Barat</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <svg class="w-5 h-5 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        <span class="text-sm">021 - 55957924</span>
                    </div>
                    <div class="flex items-center space-x-3">
                        <svg class="w-5 h-5 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <span class="text-sm">admin@forostajayamakmur.com</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-700 mt-12 pt-8 text-center">
            <p class="text-gray-400 text-sm">
                Copyright © 2024 PT. Forosta Jaya Makmur | IT Solutions & Software Development | All rights reserved
            </p>
            <p class="text-gray-500 text-xs mt-2">
                Design inspired by <a href="https://www.forostajayamakmur.com/" target="_blank" class="text-blue-400 hover:text-blue-300">Forosta Jaya Makmur</a>
            </p>
        </div>
    </div>
</footer>
