<header class="bg-white shadow-lg border-b border-gray-100">
    <div class="container mx-auto px-4">
        <div class="header-content py-4">
            <div class="logo">
                <a href="https://www.forostajayamakmur.com/" target="_blank" class="flex items-center space-x-3 hover:opacity-80 transition-all duration-200 group">
                    <!-- Professional Logo Icon -->
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 via-blue-700 to-blue-800 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl transition-shadow duration-200">
                        <span class="text-white font-bold text-2xl tracking-wide">F</span>
                    </div>
                    <!-- Company Name and Tagline -->
                    <div class="flex flex-col">
                        <div class="text-2xl font-bold text-gray-800 tracking-tight group-hover:text-blue-600 transition-colors duration-200">Forosta</div>
                        <div class="text-sm text-blue-600 font-semibold tracking-wide">Jaya Makmur</div>
                        <div class="text-xs text-gray-500 mt-1">IT Solutions & Software Development</div>
                    </div>
                    <!-- External Link Indicator -->
                    <div class="text-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
