<nav class="bg-white shadow-lg border-b border-gray-100">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <!-- Enhanced Logo Section -->
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-3">
                    <!-- Professional Logo Icon -->
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 via-blue-700 to-blue-800 rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-2xl tracking-wide">F</span>
                    </div>
                    <!-- Company Name and Tagline -->
                    <div class="flex flex-col">
                        <div class="text-2xl font-bold text-gray-800 tracking-tight">Forosta</div>
                        <div class="text-sm text-blue-600 font-semibold tracking-wide">Jaya Makmur</div>
                        <div class="text-xs text-gray-500 mt-1">IT Solutions & Software Development</div>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Links -->
            <div class="flex space-x-8">
                <a href="/dashboard" class="text-gray-700 hover:text-blue-600 transition-colors duration-200 font-medium {{ request.url().includes('/dashboard') ? 'text-blue-600 border-b-2 border-blue-600 pb-1' : '' }}">Dashboard</a>
                <a href="/admin/licenses" class="text-gray-700 hover:text-blue-600 transition-colors duration-200 font-medium {{ request.url().includes('/admin/licenses') ? 'text-blue-600 border-b-2 border-blue-600 pb-1' : '' }}">Admin</a>
                <a href="/admin/support-items" class="text-gray-700 hover:text-blue-600 transition-colors duration-200 font-medium {{ request.url().includes('/admin/support-items') ? 'text-blue-600 border-b-2 border-blue-600 pb-1' : '' }}">Support Items</a>
                <a href="/license/search" class="text-gray-700 hover:text-blue-600 transition-colors duration-200 font-medium {{ request.url().includes('/license') ? 'text-blue-600 border-b-2 border-blue-600 pb-1' : '' }}">License</a>
            </div>
        </div>
    </div>
</nav>
