NODE_ENV=development
PORT=3333
HOST=0.0.0.0
APP_KEY=ZYcs75zPoZAwi6L3_4-9XRdZsLu1hcTO
APP_NAME=Licence
APP_URL=http://localhost:3333

# Database - Development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=licence_db

# Session
SESSION_DRIVER=cookie
SESSION_COOKIE_NAME=adonis-session

# Cache
CACHE_VIEWS=false

# Logging
LOG_LEVEL=info

# Drive (File Storage)
DRIVE_DISK=local

# Security
HASH_DRIVER=bcrypt

# Mail (if needed)
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
