NODE_ENV=production
PORT=3333
HOST=127.0.0.1
APP_KEY=your-production-app-key-here
APP_NAME=Licence
APP_URL=https://your-domain.com

# Database - Production (cPanel MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=forostaj_ario
DB_PASSWORD=Uzw~oqv-sQ3F
DB_NAME=forostaj_licence_db

# Session
SESSION_DRIVER=cookie
SESSION_COOKIE_NAME=adonis-session

# Cache
CACHE_VIEWS=false

# Logging
LOG_LEVEL=info

# Drive (File Storage)
DRIVE_DISK=local

# Security
HASH_DRIVER=bcrypt

# Mail (cPanel default)
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
