# Production Environment Template
# Copy this file to env.production and fill in your actual values

NODE_ENV=production
HOST=127.0.0.1
PORT=3333
APP_KEY=your-production-app-key-here
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_cpanel_db_user
DB_PASSWORD=your_cpanel_db_password
DB_NAME=your_cpanel_db_name
CACHE_VIEWS=true
LOG_LEVEL=error
DRIVE_DISK=local
HASH_DRIVER=bcrypt
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
